SALT_ROUNDS=10
SECRET_KEY=your_personal_key   # for jwt
EXPIRES_IN=7d   #jwt token expires time


# Server Configuration this for local
PORT=1192
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_db_password   #if not set null
DB_DATABASE=Flights
DB_DIALECT=mysql

